<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home</title>
    <link rel="stylesheet" href="./adminHome.css">
    <script src="./SecurityManager.js"></script>
</head>

<body>
    <div class="navBar">
        <h3><a href="adminHome.html">Home</a></h3>
        <h3><a href="userManagement.html">User Management</a></h3>
        <h3><a href="roleManagement.html">Role Management</a></h3>
        <h3><a href="permissionManagement.html">Permission Management</a></h3>
        <h3><a href="rolePermissionManagement.html">Role Permission Management</a></h3>
        <h3><a href="userRoleManagement.html">User Role Management</a></h3>
        <h3><a href="index.html">Logout</a></h3>
    </div>
    <h1 id="welcome">Welcome Admin</h1>
</body>

</html>